/*
Style Sheet: Main Style Sheet & Media Queries LESS/CSS

Portfolio Site
By: Ariel Gelbard
Date: April 14, 2013
*/


/*==========================================================
STYLE DECLERATIONS
*/
@font-face {
    font-family: 'alley_catF';
    src: url('../fonts/alley_cat-webfont.eot');
    src: url('../fonts/alley_cat-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/alley_cat-webfont.woff') format('woff'),
         url('../fonts/alley_cat-webfont.ttf') format('truetype'),
         url('../fonts/alley_cat-webfont.svg#alley_catregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'archisticoF';
    src: url('../fonts/archistico_simple-webfont.eot');
    src: url('../fonts/archistico_simple-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/archistico_simple-webfont.woff') format('woff'),
         url('../fonts/archistico_simple-webfont.ttf') format('truetype'),
         url('../fonts/archistico_simple-webfont.svg#archisticonormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bitterF';
    src: url('../fonts/bitter-regular-webfont.eot');
    src: url('../fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-regular-webfont.woff') format('woff'),
         url('../fonts/bitter-regular-webfont.ttf') format('truetype'),
         url('../fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fibel_nordF';
    src: url('../fonts/fibel_nord-webfont.eot');
    src: url('../fonts/fibel_nord-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fibel_nord-webfont.woff') format('woff'),
         url('../fonts/fibel_nord-webfont.ttf') format('truetype'),
         url('../fonts/fibel_nord-webfont.svg#fibel_nordregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'socialico_plusF';
    src: url('../fonts/socialico_plus-webfont.eot');
    src: url('../fonts/socialico_plus-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialico_plus-webfont.woff') format('woff'),
         url('../fonts/socialico_plus-webfont.ttf') format('truetype'),
         url('../fonts/socialico_plus-webfont.svg#socialico_plusregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'socialicoF';
    src: url('../fonts/socialico-webfont.eot');
    src: url('../fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialico-webfont.woff') format('woff'),
         url('../fonts/socialico-webfont.ttf') format('truetype'),
         url('../fonts/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
  font-size: 16px;
}

h1{
  font-size: 2em;
  font-family: "Helvetica", "Arial", sans-serif;
  color: white;
}
h2{
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.5em;
  color: white;
}
a,p,h3{
  font-family: "Georgia", "Times New Roman", Times, serif;//'fibel_nordF';
  font-size: 1.5em;
  color: white;
  text-decoration: none;
  letter-spacing: 1.5px;
}
p{
  // line-height: 25px;
}


/*==========================================================
COLOUR STYLE DECLERATIONS
*/
html,body{
  background-color: #2f2f2f !important;
}

@orange:#eca15e;
@darkOrange:#df7a1f;

.alert{
  p{
    color: #ea4b50;
  }
}

.current_page{
  color: #5a5959;
}



/*==========================================================
OTHER STYLE DECLERATIONS
*/
a{
  cursor: pointer;
  .smoothTrans(.8s);
  &:hover{
    color: #5a5959;
    .smoothTrans(.8s);
  }
}

.button(){
  background-color: @darkOrange;
  padding: 5px 35px;
  border-radius: 10px;
}

.formStyle(){
    color: @color;
    font-size: 30px;
    // font-family: 'fibel_nordF';
    padding-left: 10px;
    letter-spacing: 1.5px;
}

.placeHolderFormStyle(@color: white) {
  input::-webkit-input-placeholder { 
    .formStyle();
  }
  input:-moz-placeholder { 
    .formStyle();
  }
  textarea::-webkit-input-placeholder { 
    .formStyle();
  }
  textarea:-moz-placeholder { 
    .formStyle();
  }
}

.smoothTrans(@sec){
  transition: @sec all ease-in-out;
  -webkit-transition: @sec all ease-in-out;
  -moz-transition: @sec all ease-in-out;
}

.wrapper{
  max-width: 1020px;
  margin: 0 auto;
}

.main{
  margin-top: 140px;
}

.space{ //gives header and content space inbetween
  width: 100%;
  margin-bottom: 100px;
  background-color: red;
}




/*==========================================================
HEADER AREA
*/
header{
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 400px;
  background-color: #eca15e;
  overflow: auto;
  height: 80px;
  .logo{
    padding:10px 0;
    float: left;
    width: 20%;
    cursor: pointer;
    a{
      h1{
        font-family: 'alley_catF';
        font-size: 1.2em;
        margin-left: 30px;
      }
    }
  }
  .menu,.top{
    display: none;
  }
  nav{  
    position: static !important;
    overflow: hidden;
    padding: 5px 0;
    float: right;
    width: 75%;
    text-align: right;
    margin-right: 2%;
    ul{
      width: 100%;
      overflow: hidden;
      a{
        overflow: hidden;
        display: inline-block;
        padding: 20px 4%;
        &:last-child{
          padding: 20px 0 0 4%;
        }
      }
    }
  }
}



/*==========================================================
FOOTER AREA
*/
footer{
  margin-top: 50px;
  padding-top: 10px;
  background-color: #eca15e;
  overflow: auto;
  width: 100%;
  .wrapper{
    overflow: auto;
  }
  .footer_left{
    float: left;
    a,p{
      text-align: left;
    }
    a{
      margin:auto 5%;
      display: inline-block;
    }
    p{
      text-align: right;
      margin-left: 10%;
      width: 60%;
      display: inline-block;
    } 
    width: 70%; 
  }

  .social_media_footer{
    float: right;
    width: 20%;
    a{
      float: right;
      font-family: 'socialicoF';
      padding: 5px 10px 0 10px;
      margin: 0 10px 10px 0;
      background-color: #df7a1f;
      border-radius: 5px;
      display: inline-block;
      &:first-child{
        font-family: 'socialico_plusF';
      }
    }
  }
}



/*==========================================================
HOME PAGE
*/
.intro{
  // margin-top: 30px;

  clear: both;
  width: 100%;
  h1{
    text-align: center;
  }
  .gicons{
    width: 28%;
    margin: 0 2%;
    margin-top: 80px;
    display: inline-block;
    img{
      width: 100%;
    }
    h1{
      margin-top: 40px;
      font-size: 1.4em;
      text-align: center;
    }
  }
  h2{
    margin-top: 60px;
    text-align: center;
    font-size: 1.2em;
  }
}



/*==========================================================
PORTFOLIO LANDING PAGE
*/

.landing{
  width: 100%;
  margin: 30px 0 0 0;
  overflow: auto;
  .portfolioPiece{
    width: 30%;
    display: inline-block;
    margin-left: 2%;
    margin-top: 30px;
    img{
      width: 100%;z-index: 0;
    }
    a{
      .smoothTrans(.8s);
      display: block;
      position: relative;
      .hoverInfo{
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        font-size: .4em;
        text-align: center;
        .smoothTrans(.8s);
        h1{
          .smoothTrans(.8s);
          opacity: 0;
        }
      }
      &:hover{
        .smoothTrans(.8s);
        .hoverInfo{
          .smoothTrans(.8s);
          background-color:rgba(47,47,47,0.8);
          h1{
            .smoothTrans(.8s);
            padding-top: 22%;
            opacity: 1;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}


/*==========================================================
PORTFOLIO PIECE DETAILS PAGE
*/

.details{
  width: 100%;
  overflow: auto;
  // margin-top: 140px;
  .description{
    overflow: auto;
    width: 45%;
    float: left;
    h1{
      margin-bottom: 40px;
      margin-left: 3%;
    }
    h3{
      margin-top: 60px;
      margin-left: 3%;
      // font-family: 'bitterF';
      font-size: 1.5em;
    }
    p{
      margin-top: 30px;
      margin-left: 3%;
      // font-family: 'bitterF';
      font-size: 1.5em;
    }
    a{
      .button();
      width: 40%;
      padding: 5px 15%;
      margin-left: 2%;

    }
  }
  .pictures{
    width: 50%;
    float: right;
    position: relative;
    .desktop{
      width: 100%;
      height: 561px;
      display: block;
      background-image: url('../images/desktop.png');
      background-size:100%;
      background-repeat: no-repeat;
      img{
        margin-left: 3.4%;
        margin-top: 4%;
        width: 93%;
      }
      z-index: 0;
    }
    .mobile{    
      position: absolute;
      width: 20%;
      height: 200px;
      margin-top: 45%;
      margin-left: 77%;
      display: block;
      background-image: url('../images/mobile.png');
      background-size:100%;
      background-repeat: no-repeat;
      img{
        margin-left: 5.8%;
        margin-top: 24%;        
        width: 88.4%;
      }
      z-index: 1;
    }
  }
}



/*==========================================================
ABOUT PAGE
*/
.about{
  width: 100%;
  margin: 0 0 30px 0;
  overflow: auto;
  .about_left{
    width: 30%;
    margin-right: 5%;
    float: left;
    img{
      border-radius: 100%;
      margin: 0 0 60px 7%;
      width: 100%;
    }
    a{
      .button();
      width: 50%;
      padding: 5% 5%;
      margin-left:17.5%;
    }
  }
  .about_right{
    width:60%;
    margin-right: 2%;
    float: right;
    p{
      margin-bottom: 40px;
      // font-family: 'bitterF';
      font-size: 1.5em;
    }
  }
}



/*==========================================================
CONTACT ME PAGE
*/
.contact{
  overflow: auto;
  margin: 0 0 30px 0;
    h1{
      margin: 30px 0;
    }
  .cLeft{
    h1{
      margin: 60px 0 30px 0;
    }
    width: 50%;
    margin-left: 3%;
    float: left;
    .cSocial{
      margin-bottom: 30px;
      .socialico{
        line-height: .6;
        width: 10%;
        font-size: 100px;
        font-family: 'socialico_plusF';
        vertical-align: middle;
        padding-right: 30px;
      }
      p,a,img{
        display: inline-block;
        font-family: 'bitterF';
        font-size: 1.5em;
      }
      p{
        img{
          margin-left: 5px;
          width: 60px;
        }
      }
    }
  }
  .contactForm{
    background-color: gray;
    float: right;
    width: 35%;
    margin: 30px 30px 0 0;
    padding: 0 0 20px 30px;
    border-radius: 10px;
    input,textarea{
      display: block;
      border: none;
      background-color: #b2b2b2;
      color: white;
      width: 90%;
      font-size: 30px;
      margin-bottom: 25px;
      border-radius: 10px;
    }
    textarea{
      height:250px;
    }
    p{
      margin-top: 15px;
      margin-left: 0;
    }
    button{
      border: none;
      color: white;
      // font-family: 'fibel_nordF';
      font-size: 1.8em;
      .button();
      width: 50%;
      padding: 5px 20px;
      margin-left: 40%;
      margin-bottom: 20px;
    }
    .placeHolderFormStyle();
  }
}





/*==========================================================
  ==========================================================
  ==========================================================
750PX MEDIA QUERY
*/
@media (max-width: 750px) {



  /*==========================================================
  HEADER
  */
  header{
    .menu,.top,.logo{
      padding-top: 18px;
      display: block;
      width:23%;
      float: left;
    }
    .menu{
      margin-left: 3%;
    }
    .logo{
      margin: 0;
      margin-left: 12%;
      h1{
        padding: 0;
        margin: 0;
      }
    }
    .top{
      float: right;
      width: 12%;
      margin-right: 10px;
    }
    nav{  
      position: absolute;
      background-color: @orange;
      top:83px;
      float: left;
      width: 100%;
      text-align: left;
      z-index: 999;
      ul{
        a{
          display: block;
          padding: 15px 30px;
          &:last-child{
            padding: 15px 30px;
          }
        }
      }
    }
  }



  /*==========================================================
  FOOTER
  */
  footer{
    .social_media_footer{
      width: 100%;
      a{
        float: left;
        margin-top: 25px;
        width: 25%;
        margin-left:6%;
        margin-right: 0;
        font-size: 4em;
        padding: 3% 0% 0 0;
        text-align: center;
      }
      margin-bottom: 30px;
    }
    .footer_left{
      width: 100%;
      a,p{
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
      }
      a{
        margin-bottom: 30px;
      }
      p{
        margin-bottom: 10px;
      }
    }
  }



  /*==========================================================
  HOME PAGE
  */
  .intro{
    .gicons{
      h1{
        font-size: 1em;
        margin-top: 20px;
      }
    }   
  }



  /*==========================================================
  PORTFOLIO LANDING PAGE
  */
  .landing{
    .portfolioPiece{
      width: 45%;
      margin-left: 2.5%;
      vertical-align: top;
      a{
        .hoverInfo{
          position: static;
          opacity: 1;
          display: block;
          font-size: .3em;
          h1{
            padding-top: 5px;
            opacity: 1;
          }
        }
        &:hover{
          .hoverInfo{
            h1{
              padding-top: 5px;
            }
          }
        }
      }
    }
  }



  /*==========================================================
  PORTFOLIO PIECE DETAILS PAGE
  */
  .details{
    .description{
      overflow: auto;
      width: 100%;
      float: left;
      h1{
        text-align: center;
        margin-bottom: 28px;
        margin-left: 3%;
      }
      h3{
        padding-top: 80px;
        margin-left: 3%;
      }
      p{
        margin-top: 30px;
        margin-left: 3%;
      }
      a{
        padding: 5px 0%;
        margin-left: 7%;
        float: left;
        text-align: center;
      }
    }
    .pictures{
      width: 70%;
      float: left;
      margin-left: 15%;
      margin-top: 40px;
      position: relative;
    }
  }



  /*==========================================================
  ABOUT ME
  */
  .about{
    margin-top: 0px;
    .about_left{
      width: 100%;
      margin-right: 0;
      margin-bottom: 50px;
      float: none;
      img{
        margin-top: 30px;
        margin-left: 15%;
        width: 70%;
      }
      a{
        display: block;
        padding: 15px;
        margin-left: 27%;
        text-align: center;
        width: 40%;
      }
      
    }
    .about_right{
      width:90%;
      margin-right: 0;
      float: none;
      overflow: auto;
      margin-left: 5%;
      p{
        margin-bottom: 40px;
      }
    }
  }



  /*==========================================================
  CONTACT ME PAGE
  */
  .contact{
    .cLeft{
      float: none;
      width: 90%;
      margin: 0;
      padding: 0;
      margin-left: 5%;
      font-size: 1em;
    }
    .contactForm{
      float: none;
      width: 100%;
      margin: 0;
      padding: 0;
      margin-top: 20px;
      overflow: auto;
      h1{
        margin-left: 20px;
      }
      input,textarea{
        margin-left: 5%;
      }
    }
  }
}



/*==========================================================
  ==========================================================
  ==========================================================
320PX MEDIA QUERY
*/
@media (max-width: 320px) {



  /*==========================================================
  HEADER
  */
  header{
    .logo{
      margin-left: 7%;
    }
  }



  /*==========================================================
  PORTFOLIO PIECE DETAILS PAGE
  */
  .details{
    .pictures{
      .desktop{
        height: 360px;
      }
    }
  }



  /*==========================================================
  ABOUT ME
  */
  .about{
    .about_left{
      a{
        width: 70%;
        margin-left: 7.5%;
      }
    }
  }
}

